import MainHeader from "../components/MainHeader/MainHeader.vue";
import Post from "../components/Post/Post.vue";
import NewsAside from "../components/NewsAside/NewsAside.vue";

export default {
  name: 'App',
  components: {
    MainHeader,
    Post,
    NewsAside
  },
  props: {

  },
  data() {
    return {
      postList: [
        {
          id: 0,
          name: 'Леонид Захаров',
          image: '/images/userpic.png',
          title: 'Сегодня было круто',
          text: 'Снова пьют здесь, дерутся и плачут<br>' +
            'Под гармоники желтую грусть.<br>' +
            'Проклинают свои неудачи,<br>' +
            'Вспоминают московскую Русь.<br>' +
            '<br>' +
            'И я сам, опустясь головою,<br>' +
            'Заливаю глаза вином,<br>' +
            'Чтоб не видеть в лицо роковое,<br>' +
            'Чтоб подумать хоть миг об ином.<br>' +
            '<br>' +
            'Что-то всеми навек утрачено.<br>' +
            'Май мой синий! Июнь голубой!<br>' +
            'Не с того ль так чадит мертвячиной<br>' +
            'Над пропащею этой гульбой.<br>' +
            '<br>' +
            'Ах, сегодня так весело россам,<br>' +
            'Самогонного спирта — река.<br>' +
            'Гармонист с провалившимся носом<br>' +
            'Им про Волгу поет и про Чека.',
          marksCount: 420,
          comments: [
            {
              name: 'Максим Краснопер',
              image: '/images/userpic.png',
              text: 'Скажи ка, дядя, ведь не даром Москва, спаленная пожаро, французам отдана? '
            },
            {
              name: 'Максим Краснопер',
              image: '/images/userpic.png',
              text: 'Скажи ка, дядя, ведь не даром Москва, спаленная пожаро, французам отдана? '
            },
          ]
        },
        {
          id: 0,
          name: 'Леонид Захаров',
          image: '/images/userpic.png',
          title: 'Сегодня было круто',
          text: 'Снова пьют здесь, дерутся и плачут<br>' +
            'Под гармоники желтую грусть.<br>' +
            'Проклинают свои неудачи,<br>' +
            'Вспоминают московскую Русь.<br>' +
            '<br>' +
            'И я сам, опустясь головою,<br>' +
            'Заливаю глаза вином,<br>' +
            'Чтоб не видеть в лицо роковое,<br>' +
            'Чтоб подумать хоть миг об ином.<br>' +
            '<br>' +
            'Что-то всеми навек утрачено.<br>' +
            'Май мой синий! Июнь голубой!<br>' +
            'Не с того ль так чадит мертвячиной<br>' +
            'Над пропащею этой гульбой.<br>' +
            '<br>' +
            'Ах, сегодня так весело россам,<br>' +
            'Самогонного спирта — река.<br>' +
            'Гармонист с провалившимся носом<br>' +
            'Им про Волгу поет и про Чека.',
          marksCount: 420,
          comments: [
            {
              name: 'Максим Краснопер',
              image: '/images/userpic.png',
              text: 'Скажи ка, дядя, ведь не даром Москва, спаленная пожаро, французам отдана? '
            },
            {
              name: 'Максим Краснопер',
              image: '/images/userpic.png',
              text: 'Скажи ка, дядя, ведь не даром Москва, спаленная пожаро, французам отдана? '
            },
          ]
        },
        {
          id: 0,
          name: 'Леонид Захаров',
          image: '/images/userpic.png',
          title: 'Сегодня было круто',
          text: 'Снова пьют здесь, дерутся и плачут<br>' +
            'Под гармоники желтую грусть.<br>' +
            'Проклинают свои неудачи,<br>' +
            'Вспоминают московскую Русь.<br>' +
            '<br>' +
            'И я сам, опустясь головою,<br>' +
            'Заливаю глаза вином,<br>' +
            'Чтоб не видеть в лицо роковое,<br>' +
            'Чтоб подумать хоть миг об ином.<br>' +
            '<br>' +
            'Что-то всеми навек утрачено.<br>' +
            'Май мой синий! Июнь голубой!<br>' +
            'Не с того ль так чадит мертвячиной<br>' +
            'Над пропащею этой гульбой.<br>' +
            '<br>' +
            'Ах, сегодня так весело россам,<br>' +
            'Самогонного спирта — река.<br>' +
            'Гармонист с провалившимся носом<br>' +
            'Им про Волгу поет и про Чека.',
          marksCount: 420,
          comments: [
            {
              name: 'Максим Краснопер',
              image: '/images/userpic.png',
              text: 'Скажи ка, дядя, ведь не даром Москва, спаленная пожаро, французам отдана? '
            },
            {
              name: 'Максим Краснопер',
              image: '/images/userpic.png',
              text: 'Скажи ка, дядя, ведь не даром Москва, спаленная пожаро, французам отдана? '
            },
          ]
        },
        {
          id: 0,
          name: 'Леонид Захаров',
          image: '/images/userpic.png',
          title: 'Сегодня было круто',
          text: 'Снова пьют здесь, дерутся и плачут<br>' +
            'Под гармоники желтую грусть.<br>' +
            'Проклинают свои неудачи,<br>' +
            'Вспоминают московскую Русь.<br>' +
            '<br>' +
            'И я сам, опустясь головою,<br>' +
            'Заливаю глаза вином,<br>' +
            'Чтоб не видеть в лицо роковое,<br>' +
            'Чтоб подумать хоть миг об ином.<br>' +
            '<br>' +
            'Что-то всеми навек утрачено.<br>' +
            'Май мой синий! Июнь голубой!<br>' +
            'Не с того ль так чадит мертвячиной<br>' +
            'Над пропащею этой гульбой.<br>' +
            '<br>' +
            'Ах, сегодня так весело россам,<br>' +
            'Самогонного спирта — река.<br>' +
            'Гармонист с провалившимся носом<br>' +
            'Им про Волгу поет и про Чека.',
          marksCount: 420,
          comments: [
            {
              name: 'Максим Краснопер',
              image: '/images/userpic.png',
              text: 'Скажи ка, дядя, ведь не даром Москва, спаленная пожаро, французам отдана? '
            },
            {
              name: 'Максим Краснопер',
              image: '/images/userpic.png',
              text: 'Скажи ка, дядя, ведь не даром Москва, спаленная пожаро, французам отдана? '
            },
          ]
        },
        {
          id: 0,
          name: 'Леонид Захаров',
          image: '/images/userpic.png',
          title: 'Сегодня было круто',
          text: 'Снова пьют здесь, дерутся и плачут<br>' +
            'Под гармоники желтую грусть.<br>' +
            'Проклинают свои неудачи,<br>' +
            'Вспоминают московскую Русь.<br>' +
            '<br>' +
            'И я сам, опустясь головою,<br>' +
            'Заливаю глаза вином,<br>' +
            'Чтоб не видеть в лицо роковое,<br>' +
            'Чтоб подумать хоть миг об ином.<br>' +
            '<br>' +
            'Что-то всеми навек утрачено.<br>' +
            'Май мой синий! Июнь голубой!<br>' +
            'Не с того ль так чадит мертвячиной<br>' +
            'Над пропащею этой гульбой.<br>' +
            '<br>' +
            'Ах, сегодня так весело россам,<br>' +
            'Самогонного спирта — река.<br>' +
            'Гармонист с провалившимся носом<br>' +
            'Им про Волгу поет и про Чека.',
          marksCount: 420,
          comments: [
            {
              name: 'Максим Краснопер',
              image: '/images/userpic.png',
              text: 'Скажи ка, дядя, ведь не даром Москва, спаленная пожаро, французам отдана? '
            },
            {
              name: 'Максим Краснопер',
              image: '/images/userpic.png',
              text: 'Скажи ка, дядя, ведь не даром Москва, спаленная пожаро, французам отдана? '
            },
          ]
        },
      ],
      newsList: [
        {
          text: 'И днем и ночью кот ученый все ходит по цепи кругом',
          date: '12.10.2020'
        },
        {
          text: 'И днем и ночью кот ученый все ходит по цепи кругом',
          date: '12.10.2020'
        },
        {
          text: 'И днем и ночью кот ученый все ходит по цепи кругом',
          date: '12.10.2020'
        }
      ]
    }
  },
  computed: {

  },
  methods: {

  }
}